# kairos-influx-lineprotocol-plugin

./: LICENSE  README.md  pom.xml
src/main/java/org/kairosdb/plugin/influx/: InfluxLineProtocolParser.java  InfluxMetric.java  InfluxServerModule.java
src/main/java/org/kairosdb/plugin/influx/udp/: InfluxUDPServer.java
src/main/resources/: kairos-influx.properties
src/test/java/org/kairosdb/plugin/influx/udp/: InfluxLineProtocolParserTest.java
