<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kairosdb.plugin</groupId>
    <artifactId>kairos-influx-lineprotocol</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Influx line protocol plugin for KairosDB</description>
    <name>${artifactId}</name>

    <url>https://github.com/sqooba/kairos-influx-lineprotocol</url>

    <developers>
        <developer>
            <id>killerwhile</id>
            <name>Benoit Perroud</name>
            <email>benoit@sqooba.io</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kairosdb.version>1.1.1-1</kairosdb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kairosdb</groupId>
            <artifactId>kairosdb</artifactId>
            <version>${kairosdb.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
