#===============================================================================
# Settings for the carbon server protocol handler
kairosdb.service.influx=org.kairosdb.plugin.influx.InfluxServerModule
kairosdb.influx.lineprotocol.address=0.0.0.0
kairosdb.influx.lineprotocol.port=8089

#Separator to use to concatenate measurement and fields.
kairosdb.influx.lineprotocol.separator=.

#Determins the max size of the incoming data
kairosdb.influx.lineprotocol.max_size=2048
